<!-- BEGIN TOP TEMPLATE BASE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Maqueta Newsletter MSD Now</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		/*Media Queries*/
		@media screen and (max-width: 600px) {
			/*Layout*/
			table, tbody, img {
				max-width: 100% !important;
			}
			p{
				height: auto !important;
			}
			/*Convert columns to rows*/
			.table-cell {
				display: table-cell;
			}
			.disp-block {
				display: block;
				width: 100% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
		sup {
		line-height: 0;
		font-size: 100%;
		vertical-align: top;
		mso-text-raise:20%;
		}
		img.full-xs{
		width: auto !important;
		}
		.border-box .col-last-td{
		padding-right:24px;
		}
	</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; page-break-inside: avoid; table-layout: fixed; width: 100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; background-color:#e8eeee; font-family:'Arial';">
<tbody>
<!-- END TOP TEMPLATE BASE -->
<!-- BEGIN PRE HEADER -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#37424a; font-family:Arial; padding: 0; padding-bottom: 0; padding-top: 0;">
			<tr>
				<td style="color:#37424a; font-family:Arial; font-size: 12px; letter-spacing: 0px; line-height: 24px;  padding: 0; padding-top: 5px; padding-bottom: 6px; padding-left: 24px; padding-right: 24px; text-align: right;">
					<a class="link-2" href="Online Version" target="_blank" name="HE_TXT_OnlineVersion" title="Online Version" style="color: #d3f0e7;">
						Online version
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END PRE HEADER -->
<!-- START HEADER LOGO + MENU AIRPORT-->
<tr class="block header-img-text">
	<td class="outside" style="background-color:#ffffff; font-family: 'Arial'; padding: 0; padding-bottom: 16px; padding-top: 16px;">
		<table class="row" style="border-spacing: 0; color: #333333; font-family: sans-serif;" width="100%">
			<tbody>
				<tr class="sub-block">
					<td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="head1" valign="top" width="228">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="col-first-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px;">
													<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;" width="100%">
														<tbody>
															<tr>
																<td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
																	<a href="#" name="HE_IMG_LOGO_MSD NOW" style="text-decoration: none;" target="_blank" xt="SPCLICK">
																		<img alt="LOGO MSD NOW" src="img/logo.jpg" style="border: 0;"/>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="head2" valign="top" width="362">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 0px; padding-right: 24px; padding-top: 12px; text-align: right;">
												<table cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;" width="100%">
													<tbody>
														<tr class="tr-wrap-menu">
															<td class="inside right " style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
																<a class="link-1" href="" name="HE_TXT_Vaccins" style="color: #908b8b; text-decoration: none;" target="_blank" title="Vaccins" xt="SPCLICK"><strong style="color: #908b8b; font-weight: normal;">Vaccins</strong></a>
															</td>
															<td class="inside right" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
																<a class="link-1" href="" name="HE_TXT_Diabetes" style="color: #908b8b; text-decoration: none;" target="_blank" title="Diabetes" xt="SPCLICK"><strong style="color: #908b8b; font-weight: normal;">Diabète</strong></a>
															</td>
															<td class="inside right" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
																<a class="link-1" href="" name="HE_TXT_Lipids" style="color: #908b8b; text-decoration: none;" target="_blank" title="Lipids" xt="SPCLICK"><strong style="color: #908b8b; font-weight: normal;">Lipides</strong></a>
															</td>
															<td class="inside right mcalendar" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right; width: 80px;">
																<a class="link-1" href="" name="HE_TXT_Calendar" style="color: #908b8b; text-decoration: none;" target="_blank" title="Calendar" xt="SPCLICK"><strong style="color: #908b8b; font-weight: normal;">Calendrier</strong></a>
															</td>
															<td class="inside right" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
																<a class="link-1" href="" name="HE_TXT_Blog" style="color: #908b8b; text-decoration: none;" target="_blank" title="Blog" xt="SPCLICK"><strong style="color: #908b8b; font-weight: normal;">Blog</strong></a>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- START HEADER LOGO + MENU AIRPORT-->
<!-- BEGIN HEADER IMAGE FULL MODULE -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0;">
					<img src="img/preheader/image-preheader-1.jpg" alt="MSD Inventing for life" style="width:100%;">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER IMAGE FULL MODULE -->
<!-- BEGIN HELLO MODULE -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="background-color:#ffffff;color:#37424a; font-size:20px; line-height:24px; font-family:'Arial'; padding:0; padding-top:24px; padding-bottom:24px; padding-left:24px; padding-right:24px; text-align:center">
					Hello Dr. Marshall,
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HELLO MODULE -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN VIDEO + TEXT -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0; padding-left: 24px; padding-right: 24px">
					<table width="100%" style="background-color:#ffffff; font-family:'Arial'; padding-bottom: 12px; padding-top: 0;" border="0">
						<tr>
							<td style=" color: #05948f;font-size:24px;line-height:32px;font-family:'Times'; padding: 0; padding-left:24px; padding-right:24px; padding-bottom: 8px; padding-top: 16px;text-align:center;">
								Morbi eget purus quis ex porttitor venenatis
							</td>
						</tr>
						<tr>
							<td style="padding-bottom:20px; padding-top:8px; padding-right:24px; padding-bottom:20px; padding-left:24px; cursor:pointer;">
								<img src="img/placeholder-video.jpg" style="width: 100%;">
							</td>
						</tr>
						<tr>
							<td style="color:#333333; font-size:16px; font-family:'Arial'; padding-left:24px; padding-right: 24px;">
								Donec sapien augue, mattis at justo sit amet, cursus maximus eros. Ut et tortor lectus. Vestibulum feugiat magna id mauris suscipit, ut gravida nisi vulputate.
							</td>
						</tr>
						<tr>
							<td style="padding-top: 24px;padding-bottom: 24px;text-align: center;">
								<a href="#" name="" target="_blank" style="text-decoration: none;">
									<img alt="" src="img/btn-btn.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END VIDEO + TEXT -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0; padding-bottom:24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN 2 COLUMNS -->
<tr>
	<td class="col_bullets" valign="top" width="600">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif; border-collapse:collapse;">
			<tbody>
				<tr>
					<td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px; padding-right: 24px; ">
						<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
							<tbody>
								<tr>
									<td width="252" class="disp-block" style="width:252px; background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0; vertical-align: top;">
										<table style="border-spacing: 0;">
											<tbody>
												<tr>
													<td style="font-family: 'Arial'; padding: 0;">
														<a href="#">
															<img src="img/image-552x240-2columns.jpg" alt="" name="" style="width:100%;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #979797; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding: 0;  padding-left: 24px; padding-right: 24px; padding-top:20px; padding-bottom: 20px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial'; text-transform: uppercase;">
														Category
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #05948f; font-size: 18px; letter-spacing: 0px; line-height: 20px; padding: 0; padding-left: 24px; padding-right: 24px; padding-bottom: 18px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial';">
														Nam bibendum euismod
													</td>
												</tr>
												<tr>
													<td style="height:160px; color:#37424a; font-family:'Arial'; font-size:16px; font-stretch:normal; font-style: normal; font-weight: normal; letter-spacing: .4px; line-height: 24px; padding: 0; padding-left: 24px; padding-right: 24px; vertical-align:top; color:#555555; line-height:19px; font-family:'Arial';">
														Volutpat auctor risus lobortis vel. Quisque fermentum venenas volutpat auctor risus lobortis velo. Nullam posuere tristique massa tristique facilisis.
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; padding: 0; text-align: center; padding-bottom: 24px; padding-top: 16px; text-align: center;">
														<a href="#" name="" target="_blank" style="text-decoration: none;">
															<img src="img/btn-btn-small.png" style="border: 0;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="disp-block" style="width: 24px; height: 24px;"></td>
									<td width="252" class="disp-block" style="width:252px; background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0; vertical-align: top;">
										<table style="border-spacing: 0;">
											<tbody>
												<tr>
													<td style="font-family: 'Arial'; padding: 0;">
														<a href="#">
															<img src="img/image-552x240-2columns.jpg" alt="" name="" style="width:100%;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #979797; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding: 0;  padding-left: 24px; padding-right: 24px; padding-top:20px; padding-bottom: 20px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial'; text-transform: uppercase;">
														Category
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #05948f; font-size: 18px; letter-spacing: 0px; line-height: 20px; padding: 0; padding-left: 24px; padding-right: 24px; padding-bottom: 18px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial';">
														Nam bibendum euismod
													</td>
												</tr>
												<tr>
													<td style="height:160px; color:#37424a; font-family:'Arial'; font-size:16px; font-stretch:normal; font-style: normal; font-weight: normal; letter-spacing: .4px; line-height: 24px; padding: 0; padding-left: 24px; padding-right: 24px; vertical-align:top; color:#555555; line-height:19px; font-family:'Arial';">
														Nullam posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique facilisis venenas volutpat auctor risus lobortis velo.
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; padding: 0; text-align: center; padding-bottom: 24px; padding-top: 16px; text-align: center;">
														<a href="#" name="" target="_blank" style="text-decoration: none;">
															<img src="img/btn-btn-small.png" style="border: 0;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- END 2 COLUMNS -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0; padding-bottom:24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN 3 COLUMNS -->
<tr>
	<td class="col_bullets" valign="top" width="600">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif; border-collapse:collapse;">
			<tbody>
				<tr>
					<td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px; padding-right: 24px; ">
						<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
							<tbody>
								<tr>
									<td width="160" class="disp-block" style="width:252px; background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0; vertical-align: top;">
										<table style="border-spacing: 0;">
											<tbody>
												<tr>
													<td style="font-family: 'Arial'; padding: 0;">
														<a href="#">
															<img src="img/image-552x240-2columns.jpg" alt="" name="" style="width:100%;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #979797; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-top:16px; padding-bottom:16px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial'; text-transform: uppercase;">
														Category
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #05948f; font-size: 18px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-bottom: 18px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Times';">
														Quisque fermentum
													</td>
												</tr>
												<tr>
													<td style="height:280px; color:#37424a; font-family:'Arial'; font-size:14px; font-stretch:normal; font-style: normal; font-weight: normal; letter-spacing: .4px; line-height: 24px; padding: 0; padding-left: 16px; padding-right: 16px; vertical-align:top; color:#555555; line-height:19px; font-family:'Arial';">
														Posuere tristique massa, volutpat auctor risus lobortis vel. Phasellus facilisis venenatis nisi. Epistelae ellentesque non nibh nec purus ornare consectetur non in ante. Nullam gravida lectus in ultricies venenatis.
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; padding: 0; text-align: center; padding-bottom: 24px; padding-top: 16px; text-align: center;">
														<a href="#" name="" target="_blank" style="text-decoration: none;">
															<img src="img/btn-btn-small.png" style="border: 0;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="disp-block" style="width: 24px; height: 24px;"></td>
									<td width="160" class="disp-block" style="width:252px; background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0; vertical-align: top;">
										<table style="border-spacing: 0;">
											<tbody>
												<tr>
													<td style="font-family: 'Arial'; padding: 0;">
														<a href="#">
															<img src="img/image-552x240-2columns.jpg" alt="" name="" style="width:100%;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #979797; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-top:16px; padding-bottom:16px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial'; text-transform: uppercase;">
														Category
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #05948f; font-size: 18px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-bottom: 18px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Times';">
														Phasellus facilisis venenatis
													</td>
												</tr>
												<tr>
													<td style="height:280px; color:#37424a; font-family:'Arial'; font-size:14px; font-stretch:normal; font-style: normal; font-weight: normal; letter-spacing: .4px; line-height: 24px; padding: 0; padding-left: 16px; padding-right: 16px; vertical-align:top; color:#555555; line-height:19px; font-family:'Arial';">
														Quisque fermentum tristique efficitur. Phasellus facilisis venenatis nisi. Pellentesque non nibh nec purus ornare consectetur non in ante. Nullam gravida lectus in ultricies venenatis.
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; padding: 0; text-align: center; padding-bottom: 24px; padding-top: 16px; text-align: center;">
														<a href="#" name="" target="_blank" style="text-decoration: none;">
															<img src="img/btn-btn-small.png" style="border: 0;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="disp-block" style="width: 24px; height: 24px;"></td>
									<td width="160" class="disp-block" style="width:252px; background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0; vertical-align: top;">
										<table style="border-spacing: 0;">
											<tbody>
												<tr>
													<td style="font-family: 'Arial'; padding: 0;">
														<a href="#">
															<img src="img/image-552x240-2columns.jpg" alt="" name="" style="width:100%;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #979797; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-top:16px; padding-bottom:16px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Arial'; text-transform: uppercase;">
														Category
													</td>
												</tr>
												<tr>
													<td style="border-bottom: none; color: #05948f; font-size: 18px; letter-spacing: 0px; line-height: 20px; padding-left: 16px; padding-right: 16px; padding-bottom: 18px; text-decoration: none; vertical-align: top; letter-spacing: 0; font-family: 'Times';">
														Auctor risus lobortis
													</td>
												</tr>
												<tr>
													<td style="height:280px; color:#37424a; font-family:'Arial'; font-size:14px; font-stretch:normal; font-style: normal; font-weight: normal; letter-spacing: .4px; line-height: 24px; padding: 0; padding-left: 16px; padding-right: 16px; vertical-align:top; color:#555555; line-height:19px; font-family:'Arial';">
														Nullam gravida lectus in ultricies venenatis posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur. Nullam posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur
													</td>
												</tr>
												<tr>
													<td style="font-family: 'Arial'; padding: 0; text-align: center; padding-bottom: 24px; padding-top: 16px; text-align: center;">
														<a href="#" name="" target="_blank" style="text-decoration: none;">
															<img src="img/btn-btn-small.png" style="border: 0;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- END 3 COLUMNS -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- START CTA BLOCK -->
<tr>
	<td style="background:#ffffff; font-family:'Arial'; padding:0;">
		<a href="#" target="_blank" style="text-decoration:none;">
			<img alt="alt" class="full-xs" src="img/imgmod_600x248.png" style="padding:0; border:0;">
		</a>
	</td>
</tr>
<!-- END CTA BLOCK -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN REFERENCES -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0; padding-left: 24px; padding-right: 24px">
					<table width="100%" style="background-color:#ffffff; font-family:'Arial'; padding-bottom: 12px; padding-top: 0;" border="0">
						<tr>
							<td style="color:#333333; font-size:12px; line-height:32px; font-family:'Arial'; padding-top:12px; padding-left:20px; text-transform: uppercase;">
								References
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								1. Suspendisse pulvinar massa vulputate viverra ornare.
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								2. Vivamus elementum libero felis, in fermentum lorem porta at.
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								3. Cras magna metus, facilisis aliquam sollicitudin at, lobortis euismod tellus.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END REFERENCES -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN PREFOOTER -->
<tr>
	<td>
		<table bgcolor="#ffffff" width="100%" style="background-color: #ffffff; font-family: 'Arial';">
			<tr>
				<td style="background: #fff; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px">
					<a href="#" name="F1_IM_MSD" target="_blank">
						<img src="img/logo.jpg">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END PREFOOTER -->
<!-- BEGIN FOOTER 2 COLUMNS -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #37424a; padding: 20px; padding-left: 24px;padding-right: 24px;">
			<td>
				<table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							MSD Belgium srl
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							5 Clos du Lynx, BE-1200 Bruxelles
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							© Copyright 2019, all rights reserved
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							BE-NON-00307
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							Date de dernière révision: 01/2020
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT1_TXT_Email settings" alt="Email settings" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Pr&eacute;f&eacute;rences e-mail</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT2_TXT_Terms of Use" alt="Terms of Use" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Conditions d'utilisation</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT3_TXT_Privacy Policy" alt="Privacy Policy" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Vie prive&eacute;</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="mailto:" name="FT4_TXT_Contact us" alt="Contact us" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Contactez-nous</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="mailto:" name="FT5_TXT_Pharmacovigilance" alt="Pharmacovigilance" style="color: #d3f0e7; text-decoration: underline;">Pharmacovigilance</a>
						</td>
					</tr>
				</table>
			</td>
		</table>
	</td>
</tr>
<!-- END FOOTER 2 COLUMNS -->
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; page-break-inside: avoid; table-layout: fixed; width: 100%;">
</body>
</html>
