<!-- BEGIN TOP TEMPLATE BASE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Maqueta Newsletter MSD Now</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		/*Media Queries*/
		@media screen and (max-width: 600px) {
			/*Layout*/
			table, tbody, img {
				max-width: 100% !important;
			}
			p{
				height: auto !important;
			}
			/*Convert columns to rows*/
			.table-cell {
				display: table-cell;
			}
			.disp-block {
				display: block;
				width: 100% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
		sup {
		line-height: 0;
		font-size: 100%;
		vertical-align: top;
		mso-text-raise:20%;
		}
		img.full-xs{
		width: auto !important;
		}
		.border-box .col-last-td{
		padding-right:24px;
		}
	</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; page-break-inside: avoid; table-layout: fixed; width: 100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; background-color:#e8eeee; font-family:'Arial';">
<tbody>
<!-- END TOP TEMPLATE BASE -->
<!-- BEGIN PRE HEADER -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#37424a; font-family:Arial; padding: 0; padding-bottom: 0; padding-top: 0;">
			<tr>
				<td style="color:#37424a; font-family:Arial; font-size: 12px; letter-spacing: 0px; line-height: 24px;  padding: 0; padding-top: 5px; padding-bottom: 6px; padding-left: 24px; padding-right: 24px; text-align: right;">
					<a class="link-2" href="Online Version" target="_blank" name="HE_TXT_OnlineVersion" title="Online Version" style="color: #d3f0e7;">
						Online version
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END PRE HEADER -->
<!-- BEGIN HEADER LOGO -->
<tr>
	<td>
		<table width="100%" style="background-color:#ffffff;font-family:'Arial'; padding: 0; padding-bottom: 0; padding-top: 0;" border="0">
			<tr>
				<td style="font-family:Arial; padding: 0; padding-left:24px; padding-bottom:16px; padding-top:16px;">
					<a href="#" name="logo-a" target="_blank" style="text-decoration: none;">
						<img alt="logo-img" src="images/logo.jpg" style="border: 0;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER LOGO -->
<!-- BEGIN IMAGE FULL MODULE -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0;">
					<img src="images/preheader/image-preheader-1.jpg" alt="MSD Inventing for life" style="width:100%;">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END IMAGE FULL MODULE -->
<!-- BEGIN HELLO MODULE -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="color:#37424a; font-size:20px; line-height:24px; font-family:'Arial'; padding:0; padding-top:20px; padding-bottom:20px; padding-left:24px; padding-right:24px; text-align:center">
					Hello Dr. Marshall,
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HELLO MODULE -->
<!-- BEGIN IMAGE MODULE 1 -->
<tr>
	<td style="padding: 0; padding-left: 24px; padding-right: 24px">
		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; font-family: Arial; padding: 0; padding-bottom: 0; padding-top: 0;">
				<tr>
					<td>
						<table style="background: #fff;" width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="color: #05948f; font-family:'Times'; font-size:24px; letter-spacing:1.6px; line-height:32px; padding-left:24px; padding-right:24px; padding-top:20px; padding-bottom:20px; text-align:center; text-decoration:none;">Etiam feugiat tempus lacus elementum lobortis ut aliquet. Lauro</td>
							</tr>
								<tr>
									<td style="padding-left:24px; padding-right:24px; padding-bottom:12px;">
										<a href="#" name="#" target="_blank" style="text-decoration: none;"><img alt="#" class="full-xs" src="images/image-504x325.jpg" style="border: 0;"></a>
									</td>
								</tr>
								<tr>
									<td style="color:#37424a; font-family:'Arial'; font-size:18px; line-height:24px; padding-left:24px; padding-right:24px;">Phasellus sodales facilisis eros ut aliquet. Aliquam nec auctor est, eget aliquet diam. In efficitur, sapien ac accumsan varius, tellus nisl tristique magna.</td>
								</tr>
								<tr>
								<td style="padding-top: 24px;padding-bottom: 24px;text-align: center;">
									<a href="#" name="" target="_blank" style="text-decoration: none;">
										<img alt="" src="images/btn-btn.png" style="border: 0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END IMAGE MODULE 1 -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN IMAGE FULL MODULE 1 -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<img alt="#" src="images/image-552x240.jpg" style="border: 0;">
				</td>
			</tr>
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<table width="100%" style="background-color:#ffffff;font-family:Arial; padding: 0; padding-bottom: 0; padding-top: 0;" border="0">
						<tr>
							<td style="color: #05948f;font-size:24px;line-height:32px;font-family:'Times'; padding: 0; padding-left:24px; padding-right:24px; padding-bottom: 8px; padding-top: 16px;">
								Vestibulum posuere pellentesque libero
							</td>
						</tr>
						<tr>
							<td style="color: #37424a;font-size:16px;line-height:24px;font-family:'Arial'; padding: 0; padding-left:24px; padding-right:24px; padding-bottom:8px; padding-top:8px;">
								Suspendisse maximus, magna a bibendum pharetra, purus velit condimentum ipsum, vel posuere tellus justo vitae nunc. Nunc condimentum lectus non lorem sagittis mollis.
								<br><br>
								Aenean sed ipsum vel ligula iaculis consectetur. Aenean efficitur nunc ac tellus maximus posuere.
							</td>
						</tr>
						<tr>
							<td style="padding-top: 24px;padding-bottom: 24px;text-align: center;">
								<a href="#" name="" target="_blank" style="text-decoration: none;">
									<img alt="" src="images/btn-btn.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END IMAGE FULL MODULE 1 -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN VIDEO + TEXT -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0; padding-left: 24px; padding-right: 24px">
					<table width="100%" style="background-color:#ffffff; font-family:'Arial'; padding-bottom: 12px; padding-top: 0;" border="0">
						<tr>
							<td style=" color: #05948f;font-size:24px;line-height:32px;font-family:'Times'; padding: 0; padding-left:24px; padding-right:24px; padding-bottom: 8px; padding-top: 16px;text-align:center;">
								Morbi eget purus quis ex porttitor venenatis
							</td>
						</tr>
						<tr>
							<td style="padding-bottom:20px; padding-top:8px; padding-right:24px; padding-bottom:20px; padding-left:24px; cursor:pointer;">
								<img src="images/placeholder-video.jpg" style="width: 100%;">
							</td>
						</tr>
						<tr>
							<td style="color:#333333; font-size:16px; font-family:'Arial'; padding-left:24px; padding-right: 24px;">
								Donec sapien augue, mattis at justo sit amet, cursus maximus eros. Ut et tortor lectus. Vestibulum feugiat magna id mauris suscipit, ut gravida nisi vulputate.
							</td>
						</tr>
						<tr>
							<td style="padding-top: 24px;padding-bottom: 24px;text-align: center;">
								<a href="#" name="" target="_blank" style="text-decoration: none;">
									<img alt="" src="images/btn-btn.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END VIDEO + TEXT -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN TEXT + VIDEO -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="text-align:center; padding-left: 24px; padding-right: 24px">
					<table width="100%" style="background-color:#ffffff; font-family:'Arial'; padding-top:12px; padding-right:24px; padding-left:24px; padding-bottom:12px; " border="0">
						<tr>
							<td>
								<img src="images/laptop-medical-solid.jpg" style="width:52px; height:48px; border-radius:50%;">
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:16px; font-family:'Times'; padding-left:24px; padding-right:24px; padding-bottom:8px; padding-top:8px; text-align:center;">
								Donec Rhoncus Ultrices
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:12px; font-family:'Arial'; padding-bottom:12px;">
								Donec sapien augue, mattis at justo sit amet, cursus maximus eros.
							</td>
						</tr>
						<tr>
							<!--line-->
							<td style="border-bottom:#979797 solid 1px;"></td>
							<!--line-->
						</tr>
						<tr>
							<td style="color:#05948f; font-size:24px; line-height:24px; font-family:'Times'; padding-left:24px; padding-right:24px; padding-bottom:12px; padding-top:12px; text-align:center;">
								"Nullam blandit, purus at tincidunt ultrices"
							</td>
						</tr>
						<tr>
							<!--line-->
							<td style="border-bottom:#979797 solid 1px;"></td>
							<!--line-->
						</tr>
						<tr>
							<td style="padding-top:20px; padding-bottom:20px; cursor:pointer;">
								<img src="images/placeholder-video.jpg" style="width: 100%;">
							</td>
						</tr>
						<tr>
							<td style="padding-top: 24px;padding-bottom: 24px;text-align: center;">
								<a href="#" name="" target="_blank" style="text-decoration: none;">
									<img alt="" src="images/btn-btn.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- BEGIN TEXT + VIDEO -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0; padding-bottom:24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN IMG/VIDEO + TEXT -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<table width="100%" style="background-color:#ffffff;" border="0">
						<tr>
							<td border="0" style="overflow:hidden;">
								<img src="images/placeholder-video-2.jpg" style="width:50%; margin-right:20px; float:left;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-top:16px; padding-bottom:16px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:20px; font-family:'Times'; padding-bottom:8px;">Nam bibendum euismod</p>
								<p style="color:#666666; font-size:16px; font-family:'Arial'; padding-top:12px; padding-right: 20px; padding-bottom:24px;">Nullam posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur. Phasellus facilisis venenas volutpat auctor risus lobortis velo.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 20px; float:right">
									<img alt="" src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END IMG/VIDEO + TEXT -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0; padding-bottom:24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN 2 COLUMNS -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<table width="100%" border="0">
						<tr class="table-cell">
							<td class="disp-block" style="width:48%; background-color:#ffffff; padding-bottom:20px; margin-bottom:20px; overflow:hidden; vertical-align: top;">
								<img src="images/image-552x240-2columns.jpg" style="width: 100%;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-left:20px; padding-right: 20px; padding-top:16px; padding-bottom:16px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:20px; font-family:'Times'; height: 40px; padding-left:20px; padding-right: 20px; padding-bottom:8px;">Am bibendum euismod volutpat auctor</p>
								<p style="color:#666666; font-size:16px; font-family:'Arial'; height:160px; padding-left:20px; padding-right: 20px; padding-top:12px;padding-right: 20px; padding-bottom:24px;">Nullam posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur. Pellentesque non nibh nec purus ornare consectetur non in ante. Nullam gravida lectus in ultricies venenatis.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 20px; float:right">
									<img alt="" src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
							<td style="width: 20px;"></td>
							<td class="disp-block" style="width:48%; background-color:#ffffff; padding-bottom:20px; overflow: hidden; vertical-align: top;">
								<img src="images/image-552x240-2columns.jpg" style="width: 100%;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-left:20px; padding-top:16px; padding-right: 20px; padding-bottom:16px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:20px; font-family:'Times'; height: 40px; padding-left:20px; padding-right: 20px; padding-bottom:8px;">Nullam posuere massa</p>
								<p style="color:#666666; font-size:16px; font-family:'Arial'; height:160px; padding-left:20px; padding-top:12px; padding-right: 20px; padding-right: 20px; padding-bottom:24px;">Tristique massa, volutpat auctor risus lobortis vel facilisis venenatis nisi. Pellentesque, gravida lectus in ultricies venenatis non nibh nec purus. Phasellus ornare consectetur non in ante, facilisis venenatis nisinoi gafulae.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 20px; float:right">
									<img src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END 2 COLUMNS -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0; padding-bottom:24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN 3 COLUMNS -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<table width="100%" border="0">
						<tr class="table-cell">
							<td class="disp-block" style="width:33%; background-color:#ffffff; padding-bottom:20px; margin-bottom:20px; vertical-align: top; overflow:hidden;">
								<img src="images/image-552x240-3columns.jpg" style="width: 100%;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-left:16px; padding-right:16px; padding-top:12px; padding-bottom:12px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:18px; font-family:'Times'; height:40px; padding-left:16px; padding-right:16px; padding-bottom:8px;">Quisque fermentum</p>
								<p style="color:#666666; font-size:14px; font-family:'Arial'; height:220px; padding-left:16px; padding-top:8px; padding-right: 20px; padding-bottom:24px;">Posuere tristique massa, volutpat auctor risus lobortis vel. Phasellus facilisis venenatis nisi. Epistelae ellentesque non nibh nec purus ornare consectetur non in ante. Nullam gravida lectus in ultricies venenatis.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 16px; float:right">
									<img alt="" src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
							<td style="width:12px;"></td>
							<td class="disp-block" style="width:33%; background-color:#ffffff; padding-bottom:20px; margin-bottom:20px; vertical-align: top; overflow: hidden;">
								<img src="images/image-552x240-3columns.jpg" style="width: 100%;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-left:16px; padding-right:16px; padding-top:12px; padding-bottom:12px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:18px; font-family:'Times'; height:40px; padding-left:16px; padding-right:16px; padding-bottom:8px;">Phasellus facilisis venenatis</p>
								<p style="color:#666666; font-size:14px; font-family:'Arial'; height:220px; padding-left:16px; padding-top:8px; padding-right: 20px; padding-bottom:24px;">Quisque fermentum tristique efficitur. Phasellus facilisis venenatis nisi. Pellentesque non nibh nec purus ornare consectetur non in ante. Nullam gravida lectus in ultricies venenatis.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 16px; float:right">
									<img alt="" src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
							<td style="width:12px;"></td>
							<td class="disp-block" style="width:33%; background-color:#ffffff; padding-bottom:20px; vertical-align: top; overflow:hidden;">
								<img src="images/image-552x240-3columns.jpg" style="width: 100%;">
								<p style="color:#979797; font-size:10px; font-family:'Arial'; padding-left:16px; padding-right:16px; padding-top:12px; padding-bottom:12px; text-transform:uppercase;">Category</p>
								<p style="color:#05948f; font-size:18px; font-family:'Times'; height:40px; padding-left:16px; padding-right:16px; padding-bottom:8px;">Auctor risus lobortis</p>
								<p style="color:#666666; font-size:14px; font-family:'Arial'; height:220px; padding-left:16px; padding-top:8px; padding-right: 20px; padding-bottom:24px;">Nullam gravida lectus in ultricies venenatis posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur. Nullam posuere tristique massa, volutpat auctor risus lobortis vel. Quisque fermentum tristique efficitur.</p>
								<a href="#" name="" target="_blank" style="text-decoration: none; margin-right: 16px; float:right">
									<img alt="" src="images/btn-btn-small.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END 3 COLUMNS -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN TEXT MODULE 2 -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding-left:24px; padding-right:24px">
					<table width="100%" style="background-color:#d3f0e7; font-family:Arial; padding-bottom: 0; padding-top: 0;" border="0">
						<tr>
							<td style=" color:#05948f; font-size:24px; font-family:'Times'; padding-left:24px; padding-right:24px; padding-bottom:12px; padding-top:16px; text-align:center;">
								Donec rhoncus ultrices malesuada
							</td>
						</tr>
						<tr>
							<td style=" color:#37424a; font-size:16px; line-height:24px; font-family:'Arial'; padding-left:24px; padding-right:24px; padding-bottom:8px;">
								Etiam facilisis quam sit amet leo elementum, vel elementum felis convallis. Proin sodales libero eget sem sagittis cursus.
								<br><br>
								Integer dolor libero, scelerisque ac orci in, vulputate accumsan nisl. Nam in imperdiet sapien, nec mollis lorem.
							</td>
						</tr>
						<tr>
							<td style="padding: 24px;text-align: center;">
								<a href="#" name="" target="_blank" style="text-decoration: none;">
									<img alt="" src="images/btn-btn.png" style="border: 0;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TEXT MODULE 2 -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- START CTA BLOCK -->
<tr>
	<td style="background:#ffffff; font-family:'Arial'; padding:0;">
		<a href="#" target="_blank" style="text-decoration:none;">
			<img alt="alt" class="full-xs" src="images/imgmod_600x248.png" style="padding:0; border:0;">
		</a>
	</td>
</tr>
<!-- END CTA BLOCK -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding: 0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN REFERENCES -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 0; padding-left: 24px; padding-right: 24px">
					<table width="100%" style="background-color:#ffffff; font-family:'Arial'; padding-bottom: 12px; padding-top: 0;" border="0">
						<tr>
							<td style="color:#333333; font-size:12px; line-height:32px; font-family:'Arial'; padding-top:12px; padding-left:20px; text-transform: uppercase;">
								References
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								1. Suspendisse pulvinar massa vulputate viverra ornare.
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								2. Vivamus elementum libero felis, in fermentum lorem porta at.
							</td>
						</tr>
						<tr>
							<td style="color:#979797; font-size:10px; line-height:24px; font-family:'Arial'; padding: 0; padding-left:20px;">
								3. Cras magna metus, facilisis aliquam sollicitudin at, lobortis euismod tellus.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END REFERENCES -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN PREFOOTER -->
<tr>
    <td>
      <img src="https://track.adform.net/adfserve/?bn=35371826;1x1inv=1;srctype=3;ord=[timestamp]" border="0" width="1" height="1"/>
      <table width="100%" style="background: #fff; font-family: 'Arial';">
        <tr>
          <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px">
            <a href="https://www.msd.ch/fr/home/" name="F1_IM_MSD" target="_blank">
              <img alt="MSD Inventing for life" src="images/msd-ixl-logo.png">
            </a>
          </td>
          <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px">
            <a href="#" name="" alt="Terms of use" style="color: #05948f; text-decoration: underline line-height: 24px;font-size: 10px;line-height: 24px" target="_blank">
              Nutzungsbedingungen
            </a>
            <br>
            <a href="#" name="" alt="Privacy Policy" style="color: #05948f; text-decoration: underline; line-height: 24px;font-size: 10px;line-height: 24px" target="_blank">
              Datenschutz-Bestimmungen
            </a>
            <br>
            <a href="#" name="" alt="Online shop" style="color: #05948f; text-decoration: underline; line-height: 24px;font-size: 10px;line-height: 24px" target="_blank">
              Zum MSD Online-Shop
            </a>
            <br>
            <a href="#" name="" alt="Unsuscribe" style="color: #05948f; text-decoration: underline; line-height: 24px;font-size: 10px;line-height: 24px" target="_blank">
              eNewsletter abbestellen
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- END PREFOOTER -->
<!-- BEGIN FOOTER 1 COLUMN -->
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #37424a; padding: 20px; padding-left: 24px;padding-right: 24px;">
        <td>
          <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
            <tr>
              <td style="color: #fff; font-family: 'Arial'; font-size: 12px; line-height: 20px; padding: 0; padding-bottom: 24px;">
                Sie erhalten diese E-Mail, weil Sie den MSD eNewsletter abonniert haben. Der Inhalt dieser E-Mail richtet sich ausschliesslich an medizinische Fachpersonen.
              </td>
            </tr>
            <tr>
              <td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 20px; padding: 0; padding-bottom: 24px;">
                MSD Merck Sharp & Dohme AG
                <br>
                Werftestrasse 4
                <br>
                6005 Luzern
                <br>
                <a href="mailto:dpoc_switzerland@merck.com" name="F5_TX_Mailto" title="Mail to" style="color: #d3f0e7;" target="_blank">dpoc_switzerland@merck.com</a>
              </td>
            </tr>
            <tr>
              <td style="color: #fff; font-family: 'Arial'; font-size: 12px; line-height: 20px; padding: 0; padding-bottom: 24px;">
                +41 58 618 30 30
                <br>
                <a href="https://www.msd.ch/fr/home/" name="F6_TX_MSDCH" title="MSD.CH" style="color: #d3f0e7;" target="_blank">www.msd.ch</a>
              </td>
            </tr>
            <tr>
              <td style="color: #fff; font-family: 'Arial'; font-size: 12px; line-height: 20px; padding: 0;">
                © MSD Merck Sharp & Dohme AG, Luzern, Schweiz. Alle Rechte vorbehalten.
                <a href="https://now.msd.ch/fr/pr/index.html?utm_source=IBMWatsong&utm_medium=email&utm_campaign=Christmas/Christmas_3&utm_content=%%MAILING_NAME%%&etatoken=%%etatoken%%" target="_blank" alt="Fake_Link_CH_VA" style="color: #38424a" name="Fake_Link_CH_VA">&nbsp</a>
              </td>
            </tr>
          </table>
        </td>

      </table>
    </td>
  </tr>
<!-- END FOOTER 1 COLUMN -->
<!-- BEGIN SPACER 24 -->
<tr>
	<td style="padding:0;padding-bottom: 24px;"></td>
</tr>
<!-- END SPACER 24 -->
<!-- BEGIN FOOTER 2 COLUMNS -->
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #37424a; padding: 20px; padding-left: 24px;padding-right: 24px;">
			<td>
				<table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							MSD Belgium srl
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							5 Clos du Lynx, BE-1200 Bruxelles
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							© Copyright 2019, all rights reserved
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							BE-NON-00307
						</td>
					</tr>
					<tr>
						<td style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
							Date de dernière révision: 01/2020
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT1_TXT_Email settings" alt="Email settings" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Pr&eacute;f&eacute;rences e-mail</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT2_TXT_Terms of Use" alt="Terms of Use" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Conditions d'utilisation</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="#" name="FT3_TXT_Privacy Policy" alt="Privacy Policy" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Vie prive&eacute;</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="mailto:" name="FT4_TXT_Contact us" alt="Contact us" target="_blank" style="color: #d3f0e7; text-decoration: underline;">Contactez-nous</a>
						</td>
					</tr>
					<tr>
						<td style="color: #d3f0e7; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right; text-decoration: underline;">
							<a href="mailto:" name="FT5_TXT_Pharmacovigilance" alt="Pharmacovigilance" style="color: #d3f0e7; text-decoration: underline;">Pharmacovigilance</a>
						</td>
					</tr>
				</table>
			</td>
		</table>
	</td>
</tr>
<!-- END FOOTER 2 COLUMNS -->
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; page-break-inside: avoid; table-layout: fixed; width: 100%;">
</body>
</html>
